{
  "id": "/",
  "name": "Forja Fit — Treino & Nutrição",
  "short_name": "Forja Fit",
  "description": "Aplicativo de treino, nutrição, rotina e coach com IA.",
  "start_url": "/inicio",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0c08",
  "theme_color": "#0b0c08",
  "categories": ["health", "fitness", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
